<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>WebPage Title </title>
        <style>
            body {
                background-color: rgb(27, 24, 49);
            }
            H3{
                color: rgb(9, 152, 248);
            }
        </style>
        <style type="text/css">
            #canvas{
                height:0px;
                text-align:left;
                line-height:80px;
                width: 850px
            }
            #document{
                width:600px;
                margin:0 auto;
                font-size:30px;
                font-family: Calibri;
            }
            #scoreboard{
                margin:0 auto ;
                font-size:50px;
                font-family: Fantasy;
                border:20px solid rgb(68, 34, 3);
                height: 50px;
                width: 400px;
                padding:50px;
                background:rgb(136, 81, 0);
            }
        </style>
    </head>
    <body onload="main()">
        <div id="canvas">
            <canvas id="webgl" width = "800" height = "800" >
                Please use a browser that support "canvas"
            </canvas>
            <script src="cuon-matrix.js"></script>
            <script src="WebGL.js"></script>
        </div>
        <div id="scoreboard">
            <span  style="color: black" >Point: </span>
            <span  style="color: black" id="point"></span>
        </div>
        <div id="document">
            <H1 ALIGN="center" style="color: rgb(20, 53, 222)">Player's Giude</H1>
            <H3 ALIGN="center" >w: move forward; s: move backward; a: move leftward; d: move rightward</H3>
            <H3 ALIGN="center" >space: catch the ball</H3>
            <H3 ALIGN="center" >1: switch to the first person view angle 3: switch to the third person view angle</H3>
            <H3 ALIGN="center" >catching the ball to get the score, 1 point for each</H3>
            <H2 ALIGN="center" style="color: rgb(248, 8, 8)">Press Enter to start the game!</H2>
        </div>
        
    </body>
</html>


